JWT_SECRET="dev#secret"
#Mongodb setup
MONGODB_URI="mongodb+srv://gofood:sai420@cluster0.3qbo2.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME="dxhdupbvl"
CLOUDINARY_API_KEY="433158182377198"
CLOUDINARY_SECRET_KEY="00aT_v_qFuS-PoRmDPzoYjVR2k0"

#Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_Ycs+KbD7XxljcLe3XKQkarHInpAONjqF"
CLERK_PUBLISHABLE_KEY="pk_test_YW1wbGUtcHVwLTQxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_KrVAdOzvmYYu7PR2JsV2EQ0q2zawD2VsazroAYxK6O"