JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://gofood:sai420@cluster0.3qbo2.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_Ycs+KbD7XxljcLe3XKQkarHInpAONjqF"

# Cloudinary Setup
CLOUDINARY_NAME="dxhdupbvl"
CLOUDINARY_API_KEY="433158182377198"
CLOUDINARY_SECRET_KEY="00aT_v_qFuS-PoRmDPzoYjVR2k0"